{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@philkart/env": "workspace:*",
    "@philkart/ui": "workspace:*",
    "@tanstack/react-query": "^5.0.0",
    "axios": "^1.6.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "dotenv": "catalog:",
    "lucide-react": "catalog:",
    "next": "^16.2.6",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "^7.50.0",
    "react-paginate": "^8.2.0",
    "sonner": "catalog:",
    "zod": "catalog:",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@philkart/config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
